{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thing-pressing.gl.joinmc.link",
          "assigned_srv": "thing-pressing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7fe142d5-ca63-4a0e-9365-219bfe044b42",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42773,
          "port_start": 42772,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T07:23:54.969290Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad562173-0d30-4d6d-b0e9-cd6e5c192395",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "794c750b-6503-42c8-b816-bd365be556ed",
          "agent_name": "from-key-03aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
